<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
margin: 0;
padding: 0;
font-weight: bold;
font-size: 22px;
color: #32324e;
text-align:center;
margin-bottom: 5%;
font-family: Courgette;
}
.wrapper .registerhead{
position: relative;
left: 35%;
margin-bottom: 10%;
vertical-align: middle;

}
body{
margin: 0;
padding-top: 10;
background-image: url("FULL-HD.png");
font-family: Poppins;
-webkit-background-size: cover;
background-size auto auto;
background-repeat: no-repeat;
height: 122vh;
}
.wrapper{
width: 400px;
height: 730px;
color: #A9A9A9;
top: 75%;
left: 82%;
padding: 60px 30px;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
box-shadow: 40px 40px 40px #000;
background-color: white;
}
::placeholder{
color:#8383af;
opacity: 1;
}

.wrapper input[type=textarea], .wrapper input[type=password], .wrapper input[type=email], .wrapper input[type=tel] {
border: none;
border-bottom: 1px solid #ddd;
background: transparent;
outline: none;
height: 30px;
font-size: 16px;
opacity: 1;
color:  #001f4d;
width: 100%;
margin-bottom: 20px;
}
.wrapper input[type=submit]{
border:none;
outline:none;
height: 40px;
background:#ffae42;
color: #FFFFBF;
font-size:16px;
font-weight: bold;
width: 100%;
margin-bottom: 20px;
}


.wrapper input[type=submit]:hover{
cursor: pointer;
color: black;
background-color: orange;
}

input[type=select]{
width:100%;
padding:4px 20px;
border: 1px solid #ccc;
border-radius: 10px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;}
.container{
border-radius: 5px;
background-color: #FFD199;
padding: 2% 2%;
width: 30%;
height: 106%;
box-shadow: 8px 8px 8px;
font-family: Arial;
}


</style>
</head>
<body>
<div class="wrapper">
<h1><font align="center" size="13"><b>Register</b></font></h1>
<div class="registerhead">
<img src="Art.png"/>
</div>
<form action="">
 <input type= "textarea" name="t1" id="fname" placeholder="First_Name">

 <input type= "textarea" name="t2" id= "lname" placeholder="Last_Name">

<input type= "textarea" name="t3" id="age" placeholder="Age">

<label for="gender"><font size="4px" color="#8383af">Gender:</font></label>
<input type="radio" name="t4" id="male"><font size="4px" color="#8383af"><b>Male</b></font>
<input type="radio" name="t4" id="female"><font size="4px" color="#8383af"><b>Female</b></font>
<input type="radio" name="t4" id="others"><font size="4px" color="#8383af"><b>Others</b></font><br><br>


<label for="gender"><font size="4px" color="#8383af">DOB:</font></label>
<select name="s1">
<option value=" "></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select name="s2">
<option value=" "></option>
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="Jun">Jun</option>
<option value="Jul">Jul</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option>
</select>

<select name="s3">
<option value=" "></option>
<option value="1967">1967</option>
<option value="1968">1968</option>
<option value="1969">1969</option>
<option value="1970">1970</option>
<option value="1971">1971</option>
<option value="1972">1972</option>
<option value="1973">1973</option>
<option value="1974">1974</option>
<option value="1975">1975</option>
<option value="1976">1976</option>
<option value="1977">1977</option>
<option value="1978">1978</option>
<option value="1979">1979</option>
<option value="1980">1980</option>
<option value="1981">1981</option>
<option value="1982">1982</option>
<option value="1983">1983</option>
<option value="1984">1984</option>
<option value="1985">1985</option>
<option value="1986">1986</option>
<option value="1987">1987</option>
<option value="1988">1988</option>
<option value="1989">1989</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
</select><br><br>
<input type="email" name="Email" id="email" placeholder="Email_ID">

<input type="tel" name="tele" maxlength="10" id="tele" placeholder="Mobile">
<input type="textarea" name="t5" id="nationality" placeholder="Nationality">

<input type="textarea" name="t6" id="username" placeholder="User_Name">

<input type="password" name="t7" id="password" placeholder="Password">

<input type="submit" value="Submit">
</form>
</div>
</body>
</html>
